spring.security.oauth2.client.registration.github.client-id= 419754d99100ce47f753
spring.security.oauth2.client.registration.github.client-secret= 71c5f2d508231897f0a75ea8ede0ab81eec677c4

spring.datasource.url=jdbc:mysql://localhost:3306/mysql_theater?useUnicode=true&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# "Jack, please, I'm only an elected official here, I can't make decisions by myself!"
spring.main.allow-circular-references=true