spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/theater
spring.datasource.username=root
spring.datasource.password=Salt&&Pepper
spring.jpa.properties.hibernate.format_sql=true

server.port=9998