spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/theater
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true

paypal.client.id=AWJjvRIBZ2yPqhVm8LNKb5tzgxFQMa92wCdPBMD311UZyIQyZyMvTvmY031JPUjB5JyEk4Wv1-_Ngp2g
paypal.client.secret=ENzaayYbOnlBh8lh3ueLa2Wb_xhAfAHeGpWCK9LSXFzT0HeUHj2rnqk2I76kczSqT-en6exdoINn72ji
paypal.mode=sandbox

server.port=9998