paypal.mode=sandbox
paypal.client.id=AWJjvRIBZ2yPqhVm8LNKb5tzgxFQMa92wCdPBMD311UZyIQyZyMvTvmY031JPUjB5JyEk4Wv1-_Ngp2g
paypal.client.secret=ENzaayYbOnlBh8lh3ueLa2Wb_xhAfAHeGpWCK9LSXFzT0HeUHj2rnqk2I76kczSqT-en6exdoINn72ji