#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_theater?useUnicode=true&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# server.port=8888
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# "Jack, please, I'm only an elected official here, I can't make decisions by myself!"
spring.main.allow-circular-references=true

#################################################

# JWT encodes after authorization // header.claims(payload).signature
# specify the secret key, according to an algorithm
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
# ^^this is HMAC (symmetric encryption^^
# (note from teacher: "if RSA => needs public, private // if HMAC => needs only single key")

# for the record, instead of JWT, can use SAML (advanced XML)
# or Simple Web Token (less secure)

app.jwt.expiration-in-ms=86400000
#1 day

#################################################

# add whatever you need, dude.